# ASP.NET-Core-Web-API

./: .env  .gitignore  ASP.NET-Core-Web-API.sln  Instructions.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/UnitTesting/Postman/: Asp-Net-Core-Web-Api.postman_collection.json
Source/UnitTesting/Rest-Client/: ProductTest.http
Source/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
Source/WebApi/Area/Account/Controller/: AccountController.cs
Source/WebApi/Area/Account/Model/: RegisterModel.cs
Source/WebApi/Area/Product/Controller/: ProductController.cs
Source/WebApi/Area/Product/Model/: ProductDetailRetrieveModel.cs  ProductDetailUpdateModel.cs  ProductListRetrieveModel.cs
Source/WebApi/Area/Product/Utility/: ProductCustomValidation.cs  ProductMappingProfile.cs  ProductOperationHelper.cs  ProductQueryableParameter.cs
Source/WebApi/Area/Shared/Database/: ApplicationDbContext.cs  IdentityDbContext.cs
Source/WebApi/Area/Shared/Database/Entities/: Categories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Shippers.cs
Source/WebApi/Area/Shared/Extension/: Extension.cs
Source/WebApi/Area/Shared/Repository/: GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Source/WebApi/Area/Shared/Utility/: BaseOperationHelper.cs  IBaseOperationHelper.cs  QueryableParameterBase.cs  XPagedList.cs
Source/WebApi/Properties/: launchSettings.json
Source/WebApi/Test/Using-Rest-Client/: ProductTest.http
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Area/Account/Model/: LoginModel.cs
WebApi/Area/Account/Utilities/: ITokenManager.cs  TokenManager.cs
WebApi/Area/Product/Controller/: ProductController.cs
WebApi/Area/Product/Model/: ProductDetailNewModel.cs  ProductDetailUpdateModel.cs
WebApi/Area/Product/Repository/: IProductRepository.cs  ProductRepository.cs
WebApi/Area/Product/Utility/: ProductMappingProfile.cs  ProductOperationHelper.cs
WebApi/Area/Shared/Database/Entities/: Customers.cs  Products.cs  Suppliers.cs
WebApi/Area/Shared/Repository/: IGenericRepository.cs  UnitOfWork.cs
WebApi/Area/Shared/Service/: GoogleSMPTEmailServiceHelper.cs
WebApi/Area/Shared/Utility/: ExpressionPredicateBuilder.cs  QueryableParameterBase.cs
WebApi/Controllers/: AccountController.cs  ProductController.cs
WebApi/DbContext/: ApplicationDbContext.cs  IdentityDbContext.cs
WebApi/DbContext/Entities/: Categories.cs  Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Shippers.cs  Suppliers.cs
WebApi/GeneralUtilities/: MappingProfile.cs
WebApi/Models/: Account.cs  Product.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApi/Services/: GenericRepositoryBase.cs  IGenericRepositoryBase.cs  IProductRepository.cs  IProductService.cs  IRepositoryWrapper.cs  ProductRepository.cs  ProductService.cs  RepositoryWrapper.cs
_Database/: [20230414] Northwind.bacpac
